DATABASE_URL="postgresql://surya_db_admin:iNTWVSN6b1@suryadb.postgres.database.azure.com/zr_auth"
SMTP_HOST='smtppro.zoho.in'
SMTP_PORT=465
SMTP_USER='harish@zoomrocket.co'
SMTP_PASS='Z6KY4LxvAaHS'
SMTP_FROM_NAME='harish'
SMTP_FROM_MAIL='harish@zoomrocket.co

REDIS_URL='redis://default:SLK7o2F6kqU1JakDUigyYvyNifrrKoio@redis-11082.c245.us-east-1-3.ec2.cloud.redislabs.com:11082'
ORG_NAME='Zoomrocket'
REDIRECT_URL='http://localhost:3000'
ACCESS_TOKEN_EXP='1d'
REFRESH_TOKEN_EXP='30d'
ACCESS_SECRET='vKq0OaLcM7Pet1ssv0yrckkbl0Vv5061'
REFRESH_SECRET='DzqWOaLcM7Pet1ssv0yqihjbl0Vv0041'
SERVER_URL='http://localhost:8080'
GOOGLE_CLIENT_ID='701562374110-3133lchfkp01d0ct4ks9ibp65gtq78pa.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
CODE_EXPIRY=86400
ADMIN_KEY='rXmlq3GzSBsyr4kNSu59w1Mt4RWo7TEW'    
DEFAULT_ROLES=['manager']


