DATABASE_URL="postgresql://api_consumer:v2_3yL7E_QJcvbJkYx4qZSd4YbjwygSH@db.bit.io:5432/harishd30/zrauth"
SENDGRID_API_KEY='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'
SENDGRID_FROM='harish@zoomrocket.co'
REDIS_URL='redis://127.0.0.1:6379'
ORG_NAME='Zoomrocket'
REDIRECT_URL='http://localhost:3000'
ACCESS_TOKEN_EXP='1d'
REFRESH_TOKEN_EXP='30d'
ACCESS_SECRET='vKq0OaLcM7Pet1ssv0yrckkbl0Vv5061'
REFRESH_SECRET='DzqWOaLcM7Pet1ssv0yqihjbl0Vv0041'
SERVER_URL='http://localhost:8080'
GOOGLE_CLIENT_ID='701562374110-3133lchfkp01d0ct4ks9ibp65gtq78pa.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
CODE_EXPIRY=86400
ADMIN_KEY='rXmlq3GzSBsyr4kNSu59w1Mt4RWo7TEW'
DEFAULT_ROLES=['manager']
